# 配置连接地址
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3307/quick-start-v1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=root123456

# 表名
tableName=user